#spring.application.name=journalApp
spring.data.mongodb.uri=mongodb+srv://vvrma923:Mapple28!@myatlasserver.pg7w1p1.mongodb.net/?appName=MyAtlasServer
spring.data.mongodb.database=journaldb

spring.data.mongodb.auto-index-creation=true
